DATABASE_URL="postgres://dmkaardu:PchGZw6hNdd9UBHmWTGCUm-pOqtill2b@batyr.db.elephantsql.com/dmkaardu"
DATABASE_URL_DEVELOPMENT="postgres://oauhyurs:hKsA9cnndY8d-Kx4yer4HHvnQ_8poD4x@batyr.db.elephantsql.com/oauhyurs"
DATABASE_URL_TEST="postgres://xzkxgciv:Uqcz6BP0hm1QcqOiNKXG_y_qlqxDNzRT@batyr.db.elephantsql.com/xzkxgciv"
DATABASE_URL_PREVIEW="postgres://hiztbjqz:ozsC4TszUBh4mCrustcML0H2Zqksnxu4@batyr.db.elephantsql.com/hiztbjqz"
LOG_LEVEL=info
